annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=FuzzyDB
application.vendor=timauryc
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FuzzyDB.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jansi-1.11.jar=libraries/jansi-1.11.jar
file.reference.jcommander-1.35.jar=libraries/jcommander-1.35.jar
file.reference.jline-1.0.jar=libraries/jline-1.0.jar
file.reference.junit-4.11.jar=libraries/junit-4.11.jar
file.reference.QbosSqlParser.jar=libraries/QbosSqlParser.jar
file.reference.hamcrest-core-1.3.jar=libraries/hamcrest-core-1.3.jar
file.reference.postgresql-9.3-1101.jdbc41.jar=libraries/postgresql-9.3-1101.jdbc41.jar
file.reference.ant-junit-1.8.4.jar=libraries/ant-junit-1.8.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.QbosSqlParser.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.jansi-1.11.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jline-1.0.jar}:\
    ${file.reference.postgresql-9.3-1101.jdbc41.jar}:\
    ${file.reference.ant-junit-1.8.4.jar}:\
    ${file.reference.jcommander-1.35.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=fuzzy.Client
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
