annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FuzzyGateway.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.ant-junit-1.8.4.jar=../../FuzzyDB/dist/lib/ant-junit-1.8.4.jar
file.reference.FuzzyDB.jar=../../FuzzyDB/dist/FuzzyDB.jar
file.reference.hamcrest-core-1.3.jar=../../FuzzyDB/dist/lib/hamcrest-core-1.3.jar
file.reference.jansi-1.11.jar=../../FuzzyDB/dist/lib/jansi-1.11.jar
file.reference.jcommander-1.35.jar=../../FuzzyDB/dist/lib/jcommander-1.35.jar
file.reference.jline-1.0.jar=../../FuzzyDB/dist/lib/jline-1.0.jar
file.reference.junit-4.11.jar=../../FuzzyDB/dist/lib/junit-4.11.jar
file.reference.postgresql-9.3-1101.jdbc41.jar=../../FuzzyDB/dist/lib/postgresql-9.3-1101.jdbc41.jar
file.reference.py4j0.8.1.jar=lib/py4j0.8.1.jar
file.reference.QbosSqlParser.jar=../../FuzzyDB/dist/lib/QbosSqlParser.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.FuzzyDB.jar}:\
    ${file.reference.QbosSqlParser.jar}:\
    ${file.reference.ant-junit-1.8.4.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jansi-1.11.jar}:\
    ${file.reference.jcommander-1.35.jar}:\
    ${file.reference.jline-1.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.postgresql-9.3-1101.jdbc41.jar}:\
    ${file.reference.py4j0.8.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=FuzzyEntryPoint
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
