{% load addcss %}
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">

    <title>Atributos difusos tipo 2 - Ene-Mar 2014</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="/static/jquery-1.11.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <style>
    body {
      padding-top: 50px;
    }
    .starter-template {
      /*padding: 40px 15px;*/
    }
    .lol {
        width: 50%;
    }
    #id_filtrar_dptos {
        width: auto;
    }
    </style>


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">MPDS Ene-Mar 2014</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Listar / Ordenar</a></li>
            <li class="active"><a href="/agrupar">Agrupar</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="starter-template">



<h2>Materias con atributos difusos</h2>

<h3>Agrupar de acuerdo a una columna difusa</h3>

<form action="/agrupar" method="post">
            {% for field in form %}
              <div class="form-group">
                <label>{{ field.label }}</label>
                {{field | addcss:"form-control lol"}}
              </div>
            {% endfor %}
        <input type="submit" value="Buscar" class="btn btn-default" />
</form>

<hr />

<table class='table table-striped'>
    <thead>
        <tr>
            <th>Código</th>
            <th>Materia</th>
            <th>{{ campo }}</th>
        </tr>
    </thead>
    <tbody>
        {% for materias in resultado %}
            {% for materia in materias %}
                <tr>
                    <td>{{ materia.0 }}</td>
                    <td>{{ materia.1 }}</td>
                    <td>{{ materia.2 }}</td>
                </tr>
            {% endfor %}
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
        {% endfor %}
    </tbody>
</table>

      </div>

    </div><!-- /.container -->

</body></html>